#grpc properties
grpc.timeout.keepalive=1000
grpc.timeout.idle=1000
grpc.retry.enable=true
grpc.retry.max=5
grpc.security.type=token
#rest-api properties
rest.retry.enable=true
rest.timeout=1000
rest.log.level=debug
rest.url.encoder=false
#apache-kafka properties
kafka_key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka_value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka_key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka_value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka_consumer.group.id=Autotest
kafka_security.protocol=SASL_SSL
kafka_sasl.mechanism=PLAIN
#browser properties
browser.type=Chrome
browser.headless=false
browser.timeout=10000
browser.height=1024
browser.width=1024
browser.download=true
browser.locale=ru-RU
browser.download.host=https://repo.vsk.ru/repository/playwright.azureedge.ne
browser.download.timeout=120000
browser.mobile.enable=false
browser.tls.unauthorized=false